{
  "compilerOptions": {
    // These files run as Vercel serverless functions on Node, which is why the
    // web globals (fetch, Request, Response, crypto) and the Node globals
    // (process, Buffer) are both in scope. Without this file tsc assumes ES5
    // and no Node types, and reports a runtime that does not exist.
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // Only silences declaration files inside node_modules, never our own
    // source. @ai-sdk/provider-utils reaches for a dependency that ships no
    // types, which is not something this project can fix.
    "skipLibCheck": true
  },
  // api/ holds the Vercel Serverless Functions — every file in there becomes
  // one, whether or not it exports a handler, and a Hobby deployment allows
  // twelve. lib/ is where the modules they share live so they don't count
  // against that, and so five helpers aren't deployed as five functions.
  "include": ["api/**/*.ts", "lib/**/*.ts"]
}
